# SearchQueryApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  Constants.kt  FullScreenLoadingView.kt  MainActivity.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkModule.kt  ResponseItem.kt  SearchApplication.kt  ServiceInterface.kt  View.kt
app/src/main/res/layout/: activity_main.xml  loading_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
